appname = user-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

[admin]
#用户数据存储的设置
redisSaveTime = 86400
redisPrefix = "admin_id_"


[redis]
host = "127.0.0.1:6379"
passwd = "liushuojia"
db = 0


[mysql]
host =  "root:liushuojia@tcp(127.0.0.1:3306)/TUserDB?charset=utf8"

[sms]
#短信发送队列
queueKey = "SmsQueue"
#短信检验数据   
checkKey = "SmsCheck"
